<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class OrdynacjaPodatkowa::KalkulatorOdsetek - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-liczOdsetki">#liczOdsetki</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-OrdynacjaPodatkowa::KalkulatorOdsetek">
  <h1 id="class-OrdynacjaPodatkowa::KalkulatorOdsetek" class="class">
    class OrdynacjaPodatkowa::KalkulatorOdsetek
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/ordynacjaPodatkowa.rb, line 167</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@ord</span> = <span class="ruby-constant">OrdynacjaPodatkowa</span>.<span class="ruby-identifier">new</span>()
  <span class="ruby-ivar">@tdni</span> = [] <span class="ruby-comment"># widok ostatniego obliczenia</span>
  <span class="ruby-ivar">@metody</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-liczOdsetki" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">liczOdsetki</span><span
            class="method-args">(termin, wpłata, kwota, terminWliczony: false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="liczOdsetki-source">
            <pre><span class="ruby-comment"># File lib/ordynacjaPodatkowa.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">liczOdsetki</span>(<span class="ruby-identifier">termin</span>, <span class="ruby-identifier">wpłata</span>, <span class="ruby-identifier">kwota</span>, <span class="ruby-identifier">terminWliczony</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@tdni</span> = []
  <span class="ruby-identifier">metodyLiczenia</span> = <span class="ruby-ivar">@ord</span>.<span class="ruby-identifier">stawkaZaZwłokęMetodaLiczenia</span>(<span class="ruby-identifier">termin</span>)  <span class="ruby-comment"># tu jest wołanie startowej metody liczenia (nie wiem po co w sumie)</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">termin</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">wpłata</span>
    <span class="ruby-identifier">termin</span> = <span class="ruby-identifier">termin</span>.<span class="ruby-identifier">next</span> <span class="ruby-keyword">if</span> <span class="ruby-value">:terminWliczony</span>
    <span class="ruby-identifier">metodyLiczenia</span> = <span class="ruby-ivar">@ord</span>.<span class="ruby-identifier">stawkaZaZwłokęMetodaLiczenia</span>(<span class="ruby-identifier">termin</span>)  <span class="ruby-comment"># tu dla każdego dnia uzyskuję lambde metody liczenia</span>
                                                                <span class="ruby-comment"># obowiązującą w danym dniu &lt;- NADPISUJE poprzednią</span>
    <span class="ruby-identifier">metodaDnia</span> = <span class="ruby-identifier">metodyLiczenia</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">termin</span>) <span class="ruby-comment"># następnie dopiero na podstawie tej metody lczenia uzyskuję dane</span>
                                                <span class="ruby-comment"># do liczenia według tej metody na konkretny dzień... akurat tutaj</span>
                                                <span class="ruby-comment"># będzie to ta sama data... Nie wiem czy to nei jest zbyt podupcone</span>
    <span class="ruby-ivar">@tdni</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">termin</span>.<span class="ruby-identifier">to_s</span>,
              <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%.2f&quot;</span>, <span class="ruby-identifier">metodaDnia</span>[<span class="ruby-value">:stopaOdsetek</span>].<span class="ruby-identifier">to_f</span>),
              <span class="ruby-identifier">metodaDnia</span>[<span class="ruby-value">:metoda</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">kwota</span>)  <span class="ruby-comment"># bigdecimal wysokości odsetek na dzień</span>
             ]
    <span class="ruby-comment"># p tdni</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">sumaOdsetek</span> = <span class="ruby-ivar">@tdni</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)) {<span class="ruby-operator">|</span><span class="ruby-identifier">suma</span>, <span class="ruby-identifier">dzień</span><span class="ruby-operator">|</span> <span class="ruby-identifier">suma</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">dzień</span>[<span class="ruby-value">2</span>]}
  <span class="ruby-identifier">metodyLiczenia</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">sumaOdsetek</span>)           <span class="ruby-comment"># tu wołam ostatnią metodę zaokrąglania - powinien wracać bigdecimal</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

