<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class OrdynacjaPodatkowa::OrdynacjaPodatkowa - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-stawkaZaZw-C5-82ok-C4-99MetodaLiczenia">#stawkaZaZwłokęMetodaLiczenia</a>
    
    <li ><a href="#method-i-terminyDzie-C5-84Wy-C5-82-C4-85czonyZUp-C5-82ywu-3F">#terminyDzieńWyłączonyZUpływu?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-OrdynacjaPodatkowa::OrdynacjaPodatkowa">
  <h1 id="class-OrdynacjaPodatkowa::OrdynacjaPodatkowa" class="class">
    class OrdynacjaPodatkowa::OrdynacjaPodatkowa
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-publikator" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">publikator</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-stanPrawny" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">stanPrawny</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(dataStanuPrawnego=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/ordynacjaPodatkowa.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">dataStanuPrawnego</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">dataStanuPrawnego</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">dataStanuPrawnego</span>
  <span class="ruby-ivar">@stanPrawny</span> = <span class="ruby-identifier">dataStanuPrawnego</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@publikator</span> = <span class="ruby-constant">Publikator</span>.<span class="ruby-identifier">publikator</span>(<span class="ruby-identifier">stanPrawny</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;zbyt stara data dla Ordunacji podatkowej. Powinien przekazywać dalej do poprzedniego aktu, ale jeszcze tego nie robi&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-stawkaZaZw-C5-82ok-C4-99MetodaLiczenia" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stawkaZaZwłokęMetodaLiczenia</span><span
            class="method-args">(data=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="stawkaZaZw-C5-82ok-C4-99MetodaLiczenia-source">
            <pre><span class="ruby-comment"># File lib/ordynacjaPodatkowa.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">stawkaZaZwłokęMetodaLiczenia</span>(<span class="ruby-identifier">data</span>=<span class="ruby-keyword">nil</span>)  <span class="ruby-comment"># dupa, dupa</span>
  <span class="ruby-string">&quot;[metodaLiczenia, metodaZaokraglania]&quot;</span>
  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">stanPrawny</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">data</span>

  [<span class="ruby-constant">ZmianyMetodyLiczeniaStawkiOdsetek</span>, <span class="ruby-constant">ZmianyMetodyZaokrąglaniaOdsetek</span>].<span class="ruby-identifier">map</span> { <span class="ruby-comment"># [hash, hash] -&gt; [lambda, lambda]</span>
    <span class="ruby-operator">|</span><span class="ruby-identifier">zmiany</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">daty</span> = <span class="ruby-identifier">zmiany</span>.<span class="ruby-identifier">keys</span>
    <span class="ruby-identifier">daty</span>.<span class="ruby-identifier">sort!</span>.<span class="ruby-identifier">reverse!</span>
    <span class="ruby-identifier">akt</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">daty</span>.<span class="ruby-identifier">each</span> {
      <span class="ruby-operator">|</span><span class="ruby-identifier">d</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">d</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">data</span>
        <span class="ruby-identifier">akt</span> = <span class="ruby-identifier">zmiany</span>[<span class="ruby-identifier">d</span>]
        <span class="ruby-keyword">break</span>
      <span class="ruby-keyword">end</span>
    }
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Zbyt stara data&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">akt</span>
    <span class="ruby-identifier">akt</span>
  }
  
  <span class="ruby-comment"># lambda {|x| funkcje[1].call(funkcje[0].call(x))}</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-terminyDzie-C5-84Wy-C5-82-C4-85czonyZUp-C5-82ywu-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">terminyDzieńWyłączonyZUpływu?</span><span
            class="method-args">(dzień)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="terminyDzie-C5-84Wy-C5-82-C4-85czonyZUp-C5-82ywu-3F-source">
            <pre><span class="ruby-comment"># File lib/ordynacjaPodatkowa.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">terminyDzieńWyłączonyZUpływu?</span>(<span class="ruby-identifier">dzień</span>)      <span class="ruby-comment"># to do poprawki gruntownej</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span>
  <span class="ruby-constant">Swieto</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dzień</span>).<span class="ruby-identifier">świętoPaństwowe</span><span class="ruby-operator">?</span> <span class="ruby-keyword">or</span>
    <span class="ruby-identifier">dzień</span>.<span class="ruby-identifier">saturday?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

