<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class OrdynacjaPodatkowa::Termin - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-dzie-C5-84Ko-C5-84cowy">#dzieńKońcowy</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-OrdynacjaPodatkowa::Termin">
  <h1 id="class-OrdynacjaPodatkowa::Termin" class="class">
    class OrdynacjaPodatkowa::Termin
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-akt" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">akt</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-dzie-C5-84Pocz-C4-85tkowy" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">dzieńPoczątkowy</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-d-C5-82ugo-C5-9B-C4-87" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">długość</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-jednostka" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">jednostka</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(data, ilość, jednostka)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/ordynacjaPodatkowa.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">ilość</span>, <span class="ruby-identifier">jednostka</span>)
  <span class="ruby-ivar">@dzieńPoczątkowy</span> = <span class="ruby-identifier">data</span>
  <span class="ruby-ivar">@długość</span> = <span class="ruby-identifier">ilość</span>
  <span class="ruby-ivar">@jednostka</span> = <span class="ruby-identifier">jednostka</span>
  <span class="ruby-ivar">@akt</span> = <span class="ruby-constant">OrdynacjaPodatkowa</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dzieńPoczątkowy</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-dzie-C5-84Ko-C5-84cowy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dzieńKońcowy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="dzie-C5-84Ko-C5-84cowy-source">
            <pre><span class="ruby-comment"># File lib/ordynacjaPodatkowa.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dzieńKońcowy</span>
  <span class="ruby-identifier">dzieńk</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">jednostka</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:dzień</span>
    <span class="ruby-identifier">dzieńk</span> = <span class="ruby-identifier">dodajDni</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:miesiąc</span>
    <span class="ruby-identifier">dzieńk</span> = <span class="ruby-identifier">dodajMiesiące</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:rok</span>
    <span class="ruby-identifier">dzieńk</span> = <span class="ruby-identifier">dodajLata</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">while</span> <span class="ruby-identifier">akt</span>.<span class="ruby-identifier">terminyDzieńWyłączonyZUpływu?</span>(<span class="ruby-identifier">dzieńk</span>) <span class="ruby-keyword">do</span>      <span class="ruby-comment"># szukaj nastepnego pracujacego</span>
    <span class="ruby-identifier">dzieńk</span> = <span class="ruby-identifier">dzieńk</span>.<span class="ruby-identifier">next</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">dzieńk</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

