<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>wskazniki-NBP.xml - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../Rakefile.html">Rakefile</a>
  
    <li><a href="../lib/wskazniki-NBP_xml.html">wskazniki-NBP.xml</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page lib/wskazniki-NBP.xml">

<p>&lt;dane-NBP&gt;</p>

<pre>&lt;stopaLombardowa source=&quot;http://www.nbp.pl/home.aspx?f=/dzienne/stopy_archiwum.htm&quot;&gt;
  &lt;stopa&gt;&lt;data&gt;1998-1-1&lt;/data&gt;&lt;procent&gt;27.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1995-2-21&lt;/data&gt;&lt;procent&gt;34.675&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1995-5-29&lt;/data&gt;&lt;procent&gt;29.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1995-9-18&lt;/data&gt;&lt;procent&gt;27.375&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1996-1-8&lt;/data&gt;&lt;procent&gt;25.55&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1998-5-21&lt;/data&gt;&lt;procent&gt;26.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1998-7-17&lt;/data&gt;&lt;procent&gt;24.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1998-10-29&lt;/data&gt;&lt;procent&gt;22.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1998-12-10&lt;/data&gt;&lt;procent&gt;20.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1999-1-21&lt;/data&gt;&lt;procent&gt;17.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;1999-11-18&lt;/data&gt;&lt;procent&gt;20.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2000-2-24&lt;/data&gt;&lt;procent&gt;21.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2000-8-31&lt;/data&gt;&lt;procent&gt;23.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2001-3-1&lt;/data&gt;&lt;procent&gt;22.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2001-3-29&lt;/data&gt;&lt;procent&gt;21.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2001-6-28&lt;/data&gt;&lt;procent&gt;19.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2001-8-23&lt;/data&gt;&lt;procent&gt;18.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2001-10-26&lt;/data&gt;&lt;procent&gt;17.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2001-11-29&lt;/data&gt;&lt;procent&gt;15.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2002-1-31&lt;/data&gt;&lt;procent&gt;13.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2002-4-26&lt;/data&gt;&lt;procent&gt;12.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2002-5-30&lt;/data&gt;&lt;procent&gt;12.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2002-6-27&lt;/data&gt;&lt;procent&gt;11.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2002-8-29&lt;/data&gt;&lt;procent&gt;10.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2002-9-26&lt;/data&gt;&lt;procent&gt;10.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2002-10-24&lt;/data&gt;&lt;procent&gt;9.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2002-11-28&lt;/data&gt;&lt;procent&gt;8.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2003-1-30&lt;/data&gt;&lt;procent&gt;8.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2003-2-27&lt;/data&gt;&lt;procent&gt;8.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2003-3-27&lt;/data&gt;&lt;procent&gt;7.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2003-4-25&lt;/data&gt;&lt;procent&gt;7.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2003-5-29&lt;/data&gt;&lt;procent&gt;7.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2003-6-26&lt;/data&gt;&lt;procent&gt;6.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2004-7-1&lt;/data&gt;&lt;procent&gt;7.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2004-7-29&lt;/data&gt;&lt;procent&gt;7.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2004-8-26&lt;/data&gt;&lt;procent&gt;8.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2005-3-31&lt;/data&gt;&lt;procent&gt;7.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2005-4-28&lt;/data&gt;&lt;procent&gt;7.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2005-6-30&lt;/data&gt;&lt;procent&gt;6.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2005-7-28&lt;/data&gt;&lt;procent&gt;6.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2005-9-1&lt;/data&gt;&lt;procent&gt;6.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2006-2-1&lt;/data&gt;&lt;procent&gt;5.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2006-3-1&lt;/data&gt;&lt;procent&gt;5.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2007-4-26&lt;/data&gt;&lt;procent&gt;5.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2007-6-28&lt;/data&gt;&lt;procent&gt;6.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2007-8-30&lt;/data&gt;&lt;procent&gt;6.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2007-11-29&lt;/data&gt;&lt;procent&gt;6.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2008-1-31&lt;/data&gt;&lt;procent&gt;6.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2008-2-28&lt;/data&gt;&lt;procent&gt;7.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2008-3-27&lt;/data&gt;&lt;procent&gt;7.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2008-6-26&lt;/data&gt;&lt;procent&gt;7.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2008-11-27&lt;/data&gt;&lt;procent&gt;7.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2008-12-24&lt;/data&gt;&lt;procent&gt;6.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2009-1-28&lt;/data&gt;&lt;procent&gt;5.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2009-2-26&lt;/data&gt;&lt;procent&gt;5.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2009-3-26&lt;/data&gt;&lt;procent&gt;5.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2009-6-25&lt;/data&gt;&lt;procent&gt;5.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2010-1-1&lt;/data&gt;&lt;procent&gt;5.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2011-1-20&lt;/data&gt;&lt;procent&gt;5.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2011-4-6&lt;/data&gt;&lt;procent&gt;5.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2011-5-12&lt;/data&gt;&lt;procent&gt;5.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2011-6-9&lt;/data&gt;&lt;procent&gt;6.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2012-5-10&lt;/data&gt;&lt;procent&gt;6.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2012-11-8&lt;/data&gt;&lt;procent&gt;6.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2012-12-6&lt;/data&gt;&lt;procent&gt;5.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2013-1-10&lt;/data&gt;&lt;procent&gt;5.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2013-2-7&lt;/data&gt;&lt;procent&gt;5.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2013-3-7&lt;/data&gt;&lt;procent&gt;4.75&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2013-5-9&lt;/data&gt;&lt;procent&gt;4.50&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2013-6-6&lt;/data&gt;&lt;procent&gt;4.25&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2013-7-4&lt;/data&gt;&lt;procent&gt;4.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2014-10-9&lt;/data&gt;&lt;procent&gt;3.00&lt;/procent&gt;&lt;/stopa&gt;
  &lt;stopa&gt;&lt;data&gt;2015-3-5&lt;/data&gt;&lt;procent&gt;2.50&lt;/procent&gt;&lt;/stopa&gt;
&lt;/stopaLombardowa&gt;</pre>

<p>&lt;/dane-NBP&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

