<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wskazniki::StopaLombardowa - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="NBP.html">Wskazniki::NBP</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">REXML</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-pokaz">::pokaz</a>
    
    <li ><a href="#method-c-stopaNaDzie-C5-84">::stopaNaDzień</a>
    
    <li ><a href="#method-c-stopaNaDzie-C5-84_static">::stopaNaDzień_static</a>
    
    <li ><a href="#method-c-tabela">::tabela</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wskazniki::StopaLombardowa">
  <h1 id="class-Wskazniki::StopaLombardowa" class="class">
    class Wskazniki::StopaLombardowa
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-pokaz" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pokaz</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pokaz-source">
            <pre><span class="ruby-comment"># File lib/wskazniki.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">pokaz</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">wypełnijTabele</span>
  <span class="ruby-ivar">@Tabela</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">printf</span>(<span class="ruby-string">&quot;%s    %f\n&quot;</span>, <span class="ruby-identifier">x</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">x</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_f</span>)}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-stopaNaDzie-C5-84" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stopaNaDzień</span><span
            class="method-args">(dzień)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="stopaNaDzie-C5-84-source">
            <pre><span class="ruby-comment"># File lib/wskazniki.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">stopaNaDzień</span>(<span class="ruby-identifier">dzień</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">wypełnijTabele</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">stopaNaDzień_static</span>(<span class="ruby-identifier">dzień</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-stopaNaDzie-C5-84_static" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stopaNaDzień_static</span><span
            class="method-args">(dzień)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="stopaNaDzie-C5-84_static-source">
            <pre><span class="ruby-comment"># File lib/wskazniki.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">stopaNaDzień_static</span>(<span class="ruby-identifier">dzień</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">wypełnijTabele</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@Tabela</span>
  <span class="ruby-ivar">@Tabela</span>.<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">x</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">dzień</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">x</span>[<span class="ruby-value">0</span>]
  }
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;brak danych dla daty &quot;</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">dzień</span>.<span class="ruby-identifier">to_s</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-tabela" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tabela</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="tabela-source">
            <pre><span class="ruby-comment"># File lib/wskazniki.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tabela</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">wypełnijTabele</span>
  <span class="ruby-ivar">@Tabela</span>.<span class="ruby-identifier">clone</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

