<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Swieto - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-C5-9Bwi-C4-99toPa-C5-84stwowe">#świętoPaństwowe</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Swieto">
  <h1 id="class-Swieto" class="class">
    class Swieto
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-data" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">data</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-pa-C5-84stwowe" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">państwowe</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/swieta.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-ivar">@data</span> = <span class="ruby-identifier">data</span>
  <span class="ruby-ivar">@państwowe</span> = {}
  <span class="ruby-constant">PAŃSTWOWE_STAŁE</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> {
    <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@państwowe</span>[<span class="ruby-identifier">x</span>] = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>.<span class="ruby-identifier">year</span>,
                                 <span class="ruby-constant">PAŃSTWOWE_STAŁE</span>[<span class="ruby-identifier">x</span>][<span class="ruby-value">0</span>],
                                 <span class="ruby-constant">PAŃSTWOWE_STAŁE</span>[<span class="ruby-identifier">x</span>][<span class="ruby-value">1</span>])
  }
  <span class="ruby-identifier">świętaRuchome</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-C5-9Bwi-C4-99toPa-C5-84stwowe" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">świętoPaństwowe</span><span
            class="method-args">(? found = false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="C5-9Bwi-C4-99toPa-C5-84stwowe-source">
            <pre><span class="ruby-comment"># File lib/swieta.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">świętoPaństwowe</span><span class="ruby-operator">?</span>
  <span class="ruby-identifier">found</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">found</span> = <span class="ruby-string">&#39;Niedziela&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">sunday?</span>
  <span class="ruby-identifier">państwowe</span>.<span class="ruby-identifier">each</span> {
    <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">found</span> = <span class="ruby-identifier">s</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">s</span>[<span class="ruby-value">1</span>]
  }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">found</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

