<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="lib/wskazniki-NBP_xml.html">wskazniki-NBP.xml</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="module">
    <a href="OrdynacjaPodatkowa.html">OrdynacjaPodatkowa</a>
  </li>
  <li class="class">
    <a href="OrdynacjaPodatkowa/KalkulatorOdsetek.html">OrdynacjaPodatkowa::KalkulatorOdsetek</a>
  </li>
  <li class="class">
    <a href="OrdynacjaPodatkowa/OrdynacjaPodatkowa.html">OrdynacjaPodatkowa::OrdynacjaPodatkowa</a>
  </li>
  <li class="class">
    <a href="OrdynacjaPodatkowa/Publikator.html">OrdynacjaPodatkowa::Publikator</a>
  </li>
  <li class="class">
    <a href="OrdynacjaPodatkowa/Termin.html">OrdynacjaPodatkowa::Termin</a>
  </li>
  <li class="module">
    <a href="OrdynacjaPodatkowa/Wskazniki.html">OrdynacjaPodatkowa::Wskazniki</a>
  </li>
  <li class="module">
    <a href="RozporzadzenieOdsetkiPodatkowe.html">RozporzadzenieOdsetkiPodatkowe</a>
  </li>
  <li class="class">
    <a href="RozporzadzenieOdsetkiPodatkowe/MetodaLiczenia.html">RozporzadzenieOdsetkiPodatkowe::MetodaLiczenia</a>
  </li>
  <li class="class">
    <a href="Swieto.html">Swieto</a>
  </li>
  <li class="module">
    <a href="Wskazniki.html">Wskazniki</a>
  </li>
  <li class="class">
    <a href="Wskazniki/NBP.html">Wskazniki::NBP</a>
  </li>
  <li class="class">
    <a href="Wskazniki/StopaLombardowa.html">Wskazniki::StopaLombardowa</a>
  </li>
  <li class="class">
    <a href="Wskazniki/StopaProcentowa.html">Wskazniki::StopaProcentowa</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="OrdynacjaPodatkowa/KalkulatorOdsetek.html#method-c-new">::new</a>
    &mdash;
    <span class="container">OrdynacjaPodatkowa::KalkulatorOdsetek</span>

  <li class="method">
    <a href="Swieto.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Swieto</span>

  <li class="method">
    <a href="OrdynacjaPodatkowa/Termin.html#method-c-new">::new</a>
    &mdash;
    <span class="container">OrdynacjaPodatkowa::Termin</span>

  <li class="method">
    <a href="OrdynacjaPodatkowa/OrdynacjaPodatkowa.html#method-c-new">::new</a>
    &mdash;
    <span class="container">OrdynacjaPodatkowa::OrdynacjaPodatkowa</span>

  <li class="method">
    <a href="Wskazniki/StopaLombardowa.html#method-c-pokaz">::pokaz</a>
    &mdash;
    <span class="container">Wskazniki::StopaLombardowa</span>

  <li class="method">
    <a href="OrdynacjaPodatkowa/Publikator.html#method-c-publikator">::publikator</a>
    &mdash;
    <span class="container">OrdynacjaPodatkowa::Publikator</span>

  <li class="method">
    <a href="Wskazniki/StopaLombardowa.html#method-c-stopaNaDzie-C5-84">::stopaNaDzień</a>
    &mdash;
    <span class="container">Wskazniki::StopaLombardowa</span>

  <li class="method">
    <a href="Wskazniki/StopaLombardowa.html#method-c-stopaNaDzie-C5-84_static">::stopaNaDzień_static</a>
    &mdash;
    <span class="container">Wskazniki::StopaLombardowa</span>

  <li class="method">
    <a href="Wskazniki/StopaLombardowa.html#method-c-tabela">::tabela</a>
    &mdash;
    <span class="container">Wskazniki::StopaLombardowa</span>

  <li class="method">
    <a href="Object.html#method-i-datify">#datify</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="OrdynacjaPodatkowa/Termin.html#method-i-dzie-C5-84Ko-C5-84cowy">#dzieńKońcowy</a>
    &mdash;
    <span class="container">OrdynacjaPodatkowa::Termin</span>

  <li class="method">
    <a href="OrdynacjaPodatkowa/KalkulatorOdsetek.html#method-i-liczOdsetki">#liczOdsetki</a>
    &mdash;
    <span class="container">OrdynacjaPodatkowa::KalkulatorOdsetek</span>

  <li class="method">
    <a href="OrdynacjaPodatkowa/OrdynacjaPodatkowa.html#method-i-stawkaZaZw-C5-82ok-C4-99MetodaLiczenia">#stawkaZaZwłokęMetodaLiczenia</a>
    &mdash;
    <span class="container">OrdynacjaPodatkowa::OrdynacjaPodatkowa</span>

  <li class="method">
    <a href="Object.html#method-i-termin">#termin</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="OrdynacjaPodatkowa/OrdynacjaPodatkowa.html#method-i-terminyDzie-C5-84Wy-C5-82-C4-85czonyZUp-C5-82ywu-3F">#terminyDzieńWyłączonyZUpływu?</a>
    &mdash;
    <span class="container">OrdynacjaPodatkowa::OrdynacjaPodatkowa</span>

  <li class="method">
    <a href="Swieto.html#method-i-C5-9Bwi-C4-99toPa-C5-84stwowe">#świętoPaństwowe</a>
    &mdash;
    <span class="container">Swieto</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

